{
  "version": 1,
  "syncedAt": "2026-06-17T04:07:33.904Z",
  "playerIndexVersion": 1,
  "teamIndexVersion": 1,
  "sports": [
    {
      "sport": "mlb",
      "players": 0,
      "legends": 0,
      "headshots": 0,
      "teams": 21,
      "statsPrefix": "bref"
    },
    {
      "sport": "mls",
      "players": 0,
      "legends": 0,
      "headshots": 0,
      "teams": 3,
      "statsPrefix": "fbref"
    },
    {
      "sport": "nba",
      "players": 0,
      "legends": 0,
      "headshots": 0,
      "teams": 30,
      "statsPrefix": "bbref"
    },
    {
      "sport": "nfl",
      "players": 0,
      "legends": 0,
      "headshots": 0,
      "teams": 31,
      "statsPrefix": "pfr"
    },
    {
      "sport": "nhl",
      "players": 0,
      "legends": 0,
      "headshots": 0,
      "teams": 11,
      "statsPrefix": "href"
    }
  ]
}
